<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Title - WICED 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css"> -->
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

  <style>
    .author-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 10px;
      font-size: 1.1em;
    }
    .author {
      display: flex;
      align-items: center;
      gap: 1px;
    }
    .author sup {
      font-size: 0.7em;
      margin-left: 2px;
    }
    .author a {
      color:rgb(74, 109, 185);
      text-decoration: none;
    }
    .author a:hover {
      text-decoration: underline;
    }
    .affiliations {
      text-align: center;
      margin-top: 10px;
      font-size: 0.95em;
      margin-bottom: 10px;
      color: #555;
    }
    .affiliations a {
      color:rgb(74, 109, 185);
      text-decoration: none;
    }
    .affiliations a:hover {
      text-decoration: underline;
    }
    .conference a {
      color:rgb(74, 109, 185);
      text-decoration: none;
    }
    .conference a:hover {
      text-decoration: underline;
    }
    .teaser {
      margin-top: 20px;
    }
    
    .fa-file-pdf {
      color: #d22;
      margin-right: 6px;
    }
    .fa-file-video {
      color: #d22;
      margin-right: 6px;
    }
    .fa-file-code {
      /* color: #d22; */
      margin-right: 6px;
    }
    .fa-folder-open {
      /* color: #d22; */
      margin-right: 6px;
    }

    .resource-links {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin: 20px 0;
    }

    .resource-links a {
      text-decoration: none;
      color:rgb(74, 109, 185);
      /* font-weight: bold; */
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .resource-links a i.fa-file-pdf {
      color: #d22;
    }

    .resource-links a i.fa-file-video {
      color: #28a;
      color:rgb(74, 109, 185);
      color: #d22;
    }

    .resource-links a i.fa-file-code {
      /* color: #28a;
      color:rgb(74, 109, 185);
      color: #d22; */
    }

    .resource-links {
      flex-direction: row;
      flex-wrap: wrap;
    }

    i.fas,
    i.far {
      font-family: 'Font Awesome 6 Free' !important;
      font-weight: 900;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>DepthLight:<br> a Single Image Lighting Pipeline for Seamless Integration of Virtual Objects into Real Scenes</h1>
      <p class="conference">
        The Eurographics Association<br>
        <a href="https://expressive.graphics/2025/" target="_blank">Expressive + WICED 2025</a>, May 2025, London, UK<br>
      </p>
    </header>

    <section class="authors-section">
      <div class="author-list">
        <div class="author">Raphael Manus<sup>1,2</sup></div>
        <div class="author"><a href="http://people.irisa.fr/Marc.Christie/" target="_blank">Marc Christie</a><sup>1</sup></div>
        <div class="author">Samuel Boivin<sup>1</sup></div>
        <div class="author"><a href="https://pascalguehl.jimdofree.com/" target="_blank">Pascal Guehl</a><sup>2</sup></div>
      </div>

      <div class="affiliations">
        <div><sup>1</sup>Inria, IRISA, CNRS, Université de Rennes, France</div>
        <div><sup>2</sup> <a href="https://www.lix.polytechnique.fr/" target="_blank">LIX</a>, <a href="https://www.polytechnique.edu/en"  target="_blank">Ecole Polytechnique</a>, <a href="https://www.cnrs.fr/en" target="_blank">CNRS</a>, <a href="https://www.ip-paris.fr/en" target="_blank">Institut Polytechnique de Paris</a>, France</div>
      </div>
    </section>

    <!-- <section class="links">
      <a href="paper.pdf" target="_blank">📄 Read the paper (PDF)</a>
      <a href="#" target="_blank">🎮 Interactive Demo</a>
      <a href="GUI/index.html" target="_blank">🎮 Tutorial</a>
      <a href="#" target="_blank">💾 Code & Data</a>
    </section> -->

    <section class="teaser">
      <img src="assets/images/teaser.jpg" style="border: 0px solid;" alt="Project Teaser">
      <div class="card-content">
        <p>
        A real image enriched with diffuse synthetic spheres rendered with different methods. Left: scene rendered using a regular imagebased lighting technique (HDRi approach). Right: scene rendered using our DepthLight technique. Note how the regular HDRi approach fails to correctly capture the lighting, as the correct spatial properties of the light is not taken into account. In contrast, our technique better captures the light from the main window (see left, right and top spheres) and from the top light (see top sphere). In addition, it exploits an estimated 3D reconstruction of the scene to render coherent illumination from the scene on the sphere (see bottom left sphere).
        </p>
      </div>
    </section>

    <section class="abstract">
      <h2>Abstract</h2>
      <p style="padding-left: 16px; padding-right: 16px; padding-top: 6px;">
      We present DepthLight, a method to estimate spatial lighting for photorealistic Visual Effects (VFX) using a single image as input. Previous techniques rely either on estimated or captured light representations that fail to account for localized lighting effects, or use simplified lights that do not fully capture the complexity of the illumination process. DepthLight addresses these limitations by using a single LDR image with a limited field of view (LFOV) as an input to compute an emissive texture mesh around the image (a mesh which generates spatial lighting in the scene), producing a simple and lightweight 3D representation for photorealistic object relighting. First, an LDR panorama is generated around the input image using a photorealistic diffusion-based inpainting technique, conditioned on the input image. An LDR to HDR network then reconstructs the full HDR panorama, while an off-the-shelf depth estimation technique generates a mesh representation to finally build a 3D emissive mesh. This emissive mesh approximates the bidirectional light interactions between the scene and the virtual objects that is used to relight virtual objects placed in the scene. We also exploit this mesh to cast shadows from the virtual objects on the emissive mesh, and add these shadows to the original LDR image. This flexible pipeline can be easily integrated into different VFX production workflows. In our experiments, DepthLight shows that virtual objects are seamlessly integrated into real scenes with a visually plausible estimation of the lighting.We compared our results to the ground truth lighting using Unreal Engine, as well as to state-of-the-art approaches that use pure HDRi lighting techniques (see Figure 1). Finally, we validated our approach conducting a user evaluation over 52 participants as well as a comparison to existing techniques.
      </p>
    </section>

    <section class="abstract">
      <h2>Resources</h2>
      <p>
    <div class="resource-links" style="padding-left: 16px; padding-right: 16px; padding-top: 6px;">
      <a href="" target="_blank">
        <i class="fa-solid fa-file-pdf"></i> Article
      </a>
      <a href="" target="_blank">
        <i class="fa-regular fa-file-video"></i> Supp. video
      </a>
      <a href="https://github.com/raphaelmanus/DepthLight" target="_blank">
        <i class="fa-regular fa-file-code"></i> GitHub repository
      </a>
    </div>

  </section>

    <footer>
      <p>2025 - DepthLight: a Single Image Lighting Pipeline for Seamless Integration of Virtual Objects into Real Scenes</p>
    </footer>
  </div>
</body>
</html>
